/*
File Name: mixins-backup.less
Date: 11/25/19
Programmer: Jamie Tomosunas
*/

/* MIXINS */

.commonProperties(@bg_color, @font_size, @body_margin){
    background-color: @bg_color;
    font-size: @font_size;
    margin: @body_margin;
}

.size(@font_size){
    font-size: @font_size;
}

.color(@color){
    color: @color;
}