/*
File Name: style-backup2.less
Date: 11/25/19
Programmer: Jamie Tomosunas
*/

/* VARIABLES */

/* colors */

@baseColor: #FFF8DC;
@mBgColor: @baseColor;
@tBgColor: spin(@mBgColor, 80);
@dBgColor: spin(@tBgColor, 80);
@footerColor: #9F00C5;
@referencesHoverColor: #E8E8E8;
@referencesBgColor: #0000FF;

/* sizes */

@mFontSize: 16px;
@tFontSize: @mFontSize * .9375;
@dFontSize: @mFontSize * .875;
@h1FontSize: 2em;
@h2FontSize: @h1FontSize * .7;
@h3FontSize: @h1FontSize * .55;
@summaryFontSize: .6em;
@summaryFirstFontSize: 1.5em;
@designerFontSize: .75em;
@contactFontSize: 0.9em;

/* margins */

@pHeadingMargin: 1em 0;
@mBodyMargin: 0 1em;
@tBodyMargin: 0 4%;
@dBodyMargin: 0 3%;
@olLiLeftMargin: 8px;

@import "mixins.less";

/* MOBILE STYLES */

body {
    font-family: "Open Sans", sans-serif;
    line-height: 1.5em;
    #project_mixins > .commonProperties(@mBgColor, @mFontSize, @mBodyMargin);
}

p, h1, h2, h3 {
    margin: @pHeadingMargin;
}

h1, h2, h3 {
    font-weight: bold;
}

h1 {
    #project_mixins > .size(@h1FontSize);
    text-shadow: 2px 2px #989898;
    margin-bottom: 0;
    margin-top: 0;
    line-height: 2em;
}

h2 {
    #project_mixins > .size(@h2FontSize);
}

h3 {
    #project_mixins > .size(@h3FontSize);
    font-style: italic;
}

ol {
    list-style: decimal;
    margin-left: 25px;
}

li {
    line-height: 1.5em;
}

footer {
    margin-bottom: 10px;
    font-style: italic;
    #project_mixins > .color(@footerColor);
    text-align: center;
}

#references ul {
    list-style-type: disc;
    list-style-position: inside;
}

#references a:link, #references a:visited {
    text-decoration: none;
}

#references a:hover {
    text-decoration: underline;
    #project_mixins > .color(@referencesHoverColor);
    background-color: @referencesBgColor;
}

#container {
    margin: 0 1em;
}

#summary {
    #project_mixins > .size(@summaryFontSize);
    font-style: italic;
    line-height: 115%;
    margin-top: 5px;
    letter-spacing: 1px; 
}

#summary:first-letter {
    #project_mixins > .size(@summaryFirstFontSize);
    font-weight: bold;
}

#designer {
    #project_mixins > .size(@designerFontSize);
    line-height: 1.1em;
    text-align: left;
}

#contact {
    #project_mixins > .size(@contactFontSize);
    letter-spacing: 3px;
}

/* CSS GRID MOBILE */

.butterflies {
    display: grid;
    grid-gap: 20px;
    padding: 10px;
}

.item1 {
    grid-column: 1 / span 12;
    grid-row: 1;
}

.item2 {
    grid-column: 1 / span 12;
    grid-row: 2;
}

.item3 {
    grid-column: 1 / span 12;
    grid-row: 3;
}

/* TABLET STYLES */

@media only screen and (min-width: 600px) {

    body {
        #project_mixins > .commonProperties(@tBgColor, @tFontSize, @tBodyMargin);
    }

    h2 {
        margin-top: 0;
        margin-bottom: .8em;
    }

    h3 {
        margin-top: 0;
    }

    ol {
        margin-bottom: 15px;
    }

    ol li {
        margin-left: @olLiLeftMargin;
    }

    ul {
        margin-bottom: 1em;
    }

    #funfacts ol {
        margin-left: 18px;
    }

    /* CSS GRID TABLET */

    .item1 {
        grid-column: 1 / span 6;
        grid-row: 1;
    }

    .item2 {
        grid-column: 7 / span 6;
        grid-row: 1;
    }

    .item3 {
        grid-column: 1 / span 6;
        grid-row: 2;
    }
}

/* DESKTOP STYLES */

@media only screen and (min-width: 1025px) {

    body {
        #project_mixins > .commonProperties(@dBgColor, @dFontSize, @dBodyMargin);
    }

    /* CSS GRID DESKTOP */

    .item1 {
        grid-column: 1 / span 4;
        grid-row: 1;
    }

    .item2 {
        grid-column: 5 / span 4;
        grid-row: 1;
    }

    .item3 {
        grid-column: 9 / span 4;
        grid-row: 1;
    }
}